@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", serif;
}
body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 120vh;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 70%;
    height: auto;
}
.box1 {
    background-color: #7e57c2;
    color: white;
    grid-column: 2/4;
    padding: 20px;
    grid-row: 1/2;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.box1 img{
    width: 50%;
}
.box1 h1{
    font-size: 44px;
    width: 70%;
}
.box1 h1 span{
    color: hsl(39, 100%, 71%);
}
.box1 p{
    opacity: 70%;
}


.box2 {
    background-color: hsl(31, 66%, 93%);
    grid-row: 1/3;
    grid-column: 1/2;
    border-radius: 12px;
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.box2 h2{
    width: 80%;
    font-size: 40px;
    font-weight: 500;
}
.box2 h2 span{
    color: hsl(256, 67%, 59%);
}
.box2 img{
    width: 70%;
}


.box3 {
    grid-column: 4/5;
    grid-row: 1/5;
    background-color: hsl(254, 88%, 90%);
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    overflow: hidden;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box3 h3{
    font-size: 30px;
}
.box3 img{
    position: relative;
    left: 15%;
    width: 130%;
}
.box3 p{
    font-size: 1.1rem;

}


.box4 {
    background-color: #ffcc80;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    grid-row: 3/6;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.box4 h3{
    width: 80%;
    font-size: 2rem;
}


.box5 {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    grid-row: 2/5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.box5 img{
    width: 147%;
    border-radius: 70px;
}
.box5 h3{
    font-size: 30px;
}

.box6 {
    background-color: #ffcc80;
    padding: 20px;
    grid-row: 2/5;
    border-radius: 12px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow: hidden;
}
.box6 h3{
    font-size: 28px;
    width: 65%;
}
.box6 img {
    position: relative;
    bottom: 10%;
}


.box7 {
    background-color: white;
    padding: 20px;
    grid-column: 2/3;
    grid-row: 5/6;
    border-radius: 12px;
    text-align: left;
}
.box7 h3 span{
    font-size: 50px;
    font-weight: 500;
}

.box8 {
    display: flex;
    background-color: #7e57c2;
    color: white;
    grid-column: 3/5;
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    align-items: center;
}
.box8 img{
    width: 50%;
}
.box8 h3{
    font-size: 35px;
}


img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.s {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
    body{
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container {
        grid-template-columns: repeat(9,1fr);
        gap: 20px;
        max-width: 80%;
    }
    .s {
        grid-column: 1 / -1;
        width: 100%;
    }
    .box1{
        grid-row: 1/2;
    }
    .box2{
        grid-row: 2/3;
    }
    .box3{
        grid-row: 3/4;
    }
    .box4{
        grid-row: 4/5;
    }
    .box5{
        grid-row: 5/6;
    }
    .box6{
        grid-row: 6/7;
    }
    .box7{
        grid-row: 7/8;
    }
    .box8{
        grid-row: 8/9;
    }
}