@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Karla", serif;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 200vh;
    background-color: hsl(217, 42%, 94%);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}


main section{
    grid-template-columns: repeat(2,minmax(250px,1fr));
    border-radius: 10px;
    max-width: 70%;
    display: grid;
    height: 420px;
}

.main{
    padding: 10px;
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
}

.main div{
    width: 95%;
}
.main h1{
    color: hsl(179, 62%, 43%);
}
.text1{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}
.text2{
    opacity: 40%;
    width: 90%;
    font-size: 14px;
    line-height: 24px;
}



.main2{
    grid-row: 2/3;
    border-bottom-left-radius: 10px;
    background-color: hsl(179, 62%, 43%);
    padding-left: 30px;
    color: white;
    display: flex;
    align-items: center;
}
.main2 h4{
    margin-top: 10px;
}
.main2 .price{
    height: 30px;
    display: flex;
    align-items: center;
}
.main2 .price p{
    font-size: 30px;
    gap: 10px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.main2 button{
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    font-weight: 600;
    box-shadow: 0 5px 10px rgb(104, 104, 104);
    width: 90%;
    height: 45px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.main2 .price span{
    font-size: 15px;
    opacity: 50%;
    font-weight: 200;
}

.main3{
    background-color: hsl(179, 67%, 47%);
    display: flex;
    align-items: center;
    grid-row: 2/3;
    border-bottom-right-radius: 10px;
}
.main3 h3{
    color: hsl(204, 43%, 93%);
}
.main3 p{
    color: white;
    opacity: 70%;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
}
.main3 div{
    margin-left: 25px;
    height: 90%;
    width: 60%;
}

@media (max-width: 630px){
    main section{
        grid-template-columns: 1fr;
    }

    .main{
        grid-column: 1/2;
    }

    .main2{
        border-radius: 0;
        padding-bottom: 15px;
    }
    .main3{
        grid-row: 3;
        padding-bottom: 15px;
    }
}