@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
body{
    height: auto;
}
.magic-burger{
    display: none;
}
header{
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.head-cont{
    display: flex;
    width: 570px;
    justify-content: space-between;
    align-items: center;
}
.head-cont nav ul{
    list-style-type:none;
    display: flex;
    gap: 25px;
    font-weight: 600;
}
.hero{
    width: 100%;
    padding:50px 30px;
    background-color: rgba(240, 239, 235, 1);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.socials{
    display: flex;
    gap: 25px;
}
.cont{
    display: flex;
    width: 50%;
    flex-direction: column;
    gap: 30px;
    display: flex;
    justify-content: start;
    align-items: start;
}
.cont h1{
    font-size: 60px;
    width: 90%;
}
.cont p{
    width: 90%;
    font-size: 25px;
}

.cont button{
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background-color: black;
    border: 2px solid black;
    color: white;
    padding: 10px 30px;
    font-size: 17px;
    transition:0.15s;
}
.cont button:active{
    background-color: transparent;
    border: 2px solid black;
    color: black;
}
.best-sellers{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 200px;
    text-align: center;
    align-items: center;
}
.idk{
    width: 100%;
    display: flex;
    gap: 100px;
    flex-direction: column;
    align-items: center;
}
.sellers-text{
    display: flex;
    width: 650px;
    flex-direction: column;
    gap: 60px;
}
.sellers-text h1{
    font-size: 36px;
}
.sellers-text p{
    font-size: 20px;
    line-height: 24px;
}
.sellers-grid h1{
    font-size: 36px;
}
.sellers-grid{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card-grid{
    width: 80%;
    gap: 120px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,314px);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.card h1{
    font-size: 17px;
    width: 150px;
}
.card p{
    font-size: 17px;
}
.card b{
    text-decoration: underline;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.layout{
    width: 100%;
    height: auto;
}
.first{
    background-color: #f0f0f0;
}
.sprite{
    min-height: 400px;
    padding: 100px 0px 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: center;
    justify-content: center;
    text-align: left;
}
.text-cont{
    width: 530px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.text-cont h1{
    font-size: 36px;
}
.text-cont p{
    max-width: 510px;
    font-size: 36px;
    height: auto;
}
.text-cont a{
    font-size: 17px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}
.second{
    background-color: rgba(204, 204, 204, 0.6);
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}
.second .text-cont{
    display: flex;
    align-items: end;
}
.third{
    background-color: rgba(204, 204, 204, 0.3);
    box-shadow: 0 4px 2px -2px gray;
}

.features{
    width: 100%;
    height: auto;
    padding: 50px 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 200px;
}
#k{
    max-width: 700px;
    font-size: 36px;
}
.feat-cont{
    width: 70%;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}
.feat-cont h1{
    max-width: 300px;
}


.feat-grid{
    width: 100%;
    max-width: 1020px;
    justify-content: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 220px;
}
.grid-cube{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    justify-content: flex-start;
}
.grid-cube .ball{
    box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.477);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    aspect-ratio: 1;
}
.grid-cube h2{
    margin-top: 10px;
    font-size: 27px;
    width: 60%;
    text-align: center;
}
.one{
    background-color: rgba(33, 247, 236, 1);
}
.two{
    background-color: rgba(51, 211, 188, 1);
}
.three{
    background-color: rgba(24, 165, 198, 1);
}
.four{
    background-color: rgba(211, 143, 98, 1);
}
.five{
    background-color: rgba(249, 76, 67, 1);
}
.six{
    background-color: rgba(211, 153, 255, 1);
}

.interview{
    width: 100%;
    height: auto;
    position: relative;
    background-color: rgba(240, 240, 240, 1);
    box-shadow: 0 4px 2px -2px rgba(128, 128, 128, 0.445);

}
.grid-container{
    position: relative;
    top: -190px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px,15%));
    justify-content: center;
    gap: 200px;
    grid-auto-rows: 600px;
    height: 100%;
}
.inter-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.inter-card a{
    color: black;
}

.mini-ender{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.second-ender{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.second-ender button{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 7px 30px;
    font-size: 17px;
    transition:0.15s;
}
.second-ender button:active{
    background-color: transparent;
    border: 2px solid black;
    color: black;
}
.first-ender{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.first-ender h1{
    font-size: 36px;
}
.first-ender b{
    font-size: 17px;
}
.all-ender{
    width: 40%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
form{
    width: 100%;
    display: grid;
    grid-template-columns: 40% 10% 40%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    gap: 20px;
}
input{
    border: 2px solid black;    
    padding: 8px;
}
#last-name{
    grid-column: 3/4;
}
#email{
    grid-row: 2/3;
    grid-column: 1/4;
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    padding: 0px 0px 20px;
}
#all{
    width: 100%;
    display: grid;
    grid-template-columns:15% 35% 20% 15%;
    justify-content: center;
    grid-auto-rows: 200px;
}
#first{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
#first #socials{
    width: 50%;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#second{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}
#second #about-holder{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#third{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    position: relative;
    top: -20px;
}
#third #cont-holder{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


@media (max-width:400px){
    .all-ender{
        width: 60%;
    }
}
@media (max-width:880px) {
    #all{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    #first,#second,#third{
        grid-column: 1/2;
        align-items: center;
    }
    #second #about-holder{
        width: 80%;
        flex-direction: row;
        justify-content: center;
    }
    #third #cont-holder{
        flex-direction: row;
        gap: 100px;
    }
    .super{
        text-decoration: underline;
    }
}
@media (max-width:974px) {
    .all-ender{
        width: 70%;
    }
    .grid-cube h2{
        width: 100%;
    }
    .sprite{
        min-height: 300px;
        text-align: center;
    }
    .text-cont{
        align-items: center;
    }
    .second .text-cont{
        align-items: center;
    }
}
@media (max-width:1024px) {
    body{
        height: auto;
    }
    .sellers-text{
        width: 360px;
    }
    .card-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    nav{
        display: none;
    }
    .magic-burger{
        font-size: 1.4rem;
        display: block;
    }
    .head-cont{
        width: 150px;
        justify-content: space-between;
    }
    header{
        justify-content: space-between;
    }
    .hero{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .cont{
        width: 100%;
    }
    .cont h1{
        font-size: 50px;
    }
    .cont p{
        font-size: 20px;
    }
    .hero img{
        margin-top: 50px;
    }
    .sprite{
        padding: 130px 0px 130px;
    }
    .sprite img,.text-cont{
        width: 80%;
    }
}