@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}
header i{
    cursor: pointer;
}
.line{
    cursor: pointer;
    transform: rotateZ(-90deg);
    font-size: 25px;
}
.burger{
    display: none !important;
}
header h1{
    font-size: 28px;
    font-weight: 700;
}
header h1 span{
    color: #ffa03f;
}
.header-mid{
    display: flex;
    gap: 50px;
    align-items: center;
}
.header-mid nav ul{
    display: flex;
    gap: 50px;
    list-style: none;
    opacity: 75%;
    font-size: 24px;
    font-weight: 500;
}
.header-mid nav ul li b{
    opacity: 100%;
    color: #000000;
}
nav ul li{
    cursor: pointer;
}



main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 200px;
}
.hero {
    display: grid;
    width: 80%;
    max-width: 1552px;
    height: 100%;
    grid-template-columns: repeat(auto-fit,minmax(540px,1fr));
    justify-items: center;
    align-items: center;
    text-align: left;
}
.text-section {
    width: 100%;
    height: 100%;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-section h1 {
    font-size: 100px;
    font-weight: bold;
    color: #111;
}
.text-head{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-self: flex-end;
}
.text-section h1 span {
    text-decoration: underline;
    text-decoration-color: orange;
}
.text-section p {
    font-size: 24px;
    color: #555;
    line-height: 137%;
}
.search-bar {
    width: 110%;
    gap: 40px;
    backdrop-filter: blur(20px);
    display: flex;
    background: transparent;
    justify-content: space-between;
    padding: 30px 25px;
    border-radius: 30px;
    box-shadow: 0px 0px 90px -28px #00000033;
}
.search-item {
    margin-right: 20px;
}
.search-item label {
    font-size: 15px;
    color: #777;
}
.search-item p {
    font-size: 24px;
    font-weight: bold;
    color: #222;
}
.search-btn {
    background: orange;
    border: none;
    padding: 15px 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
.search-btn img{
    width: 80%;
}
.image-section {
    width: 50%;
    display: flex;
    align-items: center;
    left: 0;
    width: 100%;
    justify-content: flex-start;
}
.image-grid {
    display: flex;
    align-items: center;
    gap: 15px;

}
.left-image {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: flex-start;
}
.left-img {
    width: 300px;
    border-radius: 10px;
}
.right-img {
    width: 400px;
    border-radius: 10px;
    align-self: center;
}


.trip-cont{
    width: 80%;
    max-width: 2000px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trip-grid-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    width: 100%;
    gap: 100px;
}
.trip-image{
    width: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 111;
    justify-self: center;
}
.shadow{
    width: 533px;
    background-color: #EBEBEBBF;
    height: 788px;
    position: absolute;
    z-index: -1;
    border-radius: 40px;
    bottom: 30px;
    right: 10px;
}
.trip-book{
    position: absolute;
    width: 300px;
    height: 100px;
    padding: 50px;
    color: #fff;
    backdrop-filter: blur(20px);
    bottom: -50px;
    right: 0;
    border-radius: 25px;
    background-color: #00000026;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}
.trip-book img{
    padding: 20px;
    border-radius: 50%;
    background-color: #fff;
}
.trip-book p{
    font-size: 24px;
}
.trip-img{
    width: 100%;
    height: 788px;
    background-image: url(../homework/extra/trip1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}
.trip-play{
    position: relative;
    z-index: 222;
    border-radius: 50%;
    padding: 35px 35px 35px 45px;
    backdrop-filter: blur(20px);
}
.trip-text{
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.trip-text-header p{
    color: #FFA03F;
    font-size: 28px;
}
.trip-text-header h1{
    font-size: 58px;
}
.trip-text-check{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.trip-text-check-cont{
    display: flex;
    gap: 40px;
    align-items: center;
}
.trip-text-check-cont img{
    padding: 10px;
    box-shadow: 0px 0px 70px -14px #00000040;
    border-radius: 23px;
}
.trip-text-check-cont span{
    color: #000000BF;
    line-height: 137%;
}



.dictat{
    width: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
.dictat-header{align-self: flex-start; padding: 150px;}
.dictat-header p{font-size: 28px;}
.dictat-header h1{font-size: 58px;}
.dictat-midle{
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}
.arr{
    padding: 10px;
    border-radius: 50%;
    background-color: #FFA03F;
    box-shadow: 0px 0px 6px #00000021;
}
.dictat-card-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(375px,1fr));
    justify-items: center;
    gap: 20px;
}
.dictat-card{
    background-color: #fff;
    box-shadow: 0px 24px 60px -24px #00000040;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.feedback{
    background-color: #fff;
    box-shadow: 0px 4px 27px -5px #00000040;
    border-radius: 38px;
    /* width: 118px;
    height: 30px; */
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    position: absolute;
    top: 63%;
    right: 63%;
}
.feedback div{
    display: flex;
    gap: 3px;
}
.feedback i{
    color: #FFB649;
}
.feedback p{
    font-size: 14px;
}
.feedback p span{
    color: #000000BF;
    font-size: 12px;
}
.dictat-card-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.stats{
    display: flex;
    gap: 50px;
}
.stats div{
    color: #000000BF;
    display: flex;
    gap: 10px;
}
.dots{
    display: flex;
    gap: 30px;
    align-items: center;
}
.dot1{
    padding: 8px;
    background-color: #FFB649;
    border-radius: 50%;
}
.dot{
    padding: 14px;
    background-color: #FFB649;
    border-radius: 50%;
}



.dream{
    width: 90%;
    max-width: 2000px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dream-grid-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
    width: 100%;
    gap: 100px;
}
.dream-image{
    width: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 111;
    justify-self: center;
}
.shadow1{
    width: 548px;
    background-color: #D9D9D9;
    height: 686px;
    position: absolute;
    z-index: -1;
    border-radius: 40px;
    bottom: 30px;
    right: 50px;
}
.dream-book{
    position: absolute;
    width: 370px;
    padding: 20px;
    height: 120px;
    color: #fff;
    backdrop-filter: blur(20px);
    bottom: -80px;
    left: -80px;
    border-radius: 15px;
    background-color: #D9D9D980;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.dream-book img{
    padding: 20px;
    border-radius: 50%;
    background-color: #fff;
}
.dream-book p{
    font-size: 24px;
}
.dream-img{
    width: 548px;
    height: 685px;
    background-image: url(../homework/extra/main.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.dream-play{
    position: relative;
    z-index: 222;
    border-radius: 50%;
    padding: 35px 35px 35px 45px;
    backdrop-filter: blur(20px);
}
.dream-text{
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.dream-text-header p{
    color: #FFA03F;
    font-size: 28px;
}
.dream-text-header h1{
    font-size: 58px;
}
.dream-text-top{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: start;
}
.dream-text-top p{
    font-size: 24px;
    color: #000000BF;
    line-height: 156%;
}
.dream-text-top button{
    border: none;
    cursor: pointer;
    color: white;
    font-size: 28px;
    background-color: #FFA03F;
    padding: 20px 60px;
    border-radius: 14px;
}
.dream-stat{
    display: flex;
    gap: 100px;
}
.dream-stat div{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.dream-stat p{
    font-size: 58px;
    font-weight: 500;
}
.dream-stat span{
    font-size: 28px;
    color: #00000080;
    font-weight: 400;
}
.dream-book-emoji img{
    padding: 0px;
}
.dream-book-emoji{
    display: flex;
    gap: 20px;
}
.dream-book{
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.testi{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.testi-head p{
    color: #FFA03F;
    font-size: 28px;
}
.testi-head h1{
    font-size: 58px;
}
.testi-head{
    justify-self: start;
}
.testi-grid-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    align-items: center;
    gap: 20px;
}
.test-mid{
    position: relative;
}
.testi-photo{
    position: relative;
}
.testi-photo, .testi-photo img, .shadow2{
    position: relative;
    z-index: 1;
}
.shadow2{
    width: 513px;
    background-color: #D9D9D9;
    height: 770px;
    position: absolute;
    z-index: -1;
    border-radius: 40px;
    bottom: -30px;
    left: 30px;
}
.testi-text{
    width:120%;
    position: relative;
    transform: translate(-45%, -0%);
    z-index: 22222;
    padding: 110px;
    background-color: #fff;
    box-shadow: 4px 0px 160px -50px #00000040;
    border-left: 7px solid #ffa03f;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.testi-text div h2{
    font-size: 38px;
}
.testi-text div p{
    color: #FFA03F;
    font-size: 24px;
}
#all{
    font-size: 24px;
    color: #000000BF;
    line-height: 134%;
}
.testi-arrow{
    position: absolute;
    z-index: 9999;
    right: 23%;
    display: flex;
    gap: 60px;
}
.arr1{
    padding: 12px 10px;
    border-radius: 50%;
    background-color: #FFA03F;
    box-shadow: 0px 0px 6px #00000021;
}
.testi-right{
    background-color: transparent;
    border: 2px solid #FFA03F;
    padding: 8px;
    transform: rotateZ(180deg);
}



.semi-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.semi-footer div{
    display: flex;
    flex-direction: column;
    gap: 57px;
    width: 800px;
    text-align: center;
    align-items: center;
}
.semi-footer div h1{
    font-size: 58px;
}
.semi-footer div p{
    font-size: 28px;
    color: #00000080;
}
form{
    color: #fff;
    background-color: #FFB64980;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
    width: 100%;
    display: flex;
    align-items: center;
}
form input{
    flex: 1;
    border: none;
    background: transparent;
    padding: 10px;
    font-size: 16px;
    outline: none;
    color: #fff;
}
form input::placeholder{
    color: #fff;
    font-size: 28px;
}
form button{
    background-color: #FFA03F;
    border: none;
    padding: 20px 45px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    font-size: 28px;
}



footer{
    width: 100%;
    background-color: #FFA03F;
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    padding-bottom: 20px;
    color: #fff;
}
.footer-holder{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    width: 100%;
    padding: 70px 120px;
    gap: 10px;
}
.footer-travel{
    display: flex;
    flex-direction: column;
    gap: 70px; 
}
#one{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#one h1{
    font-size: 34px;
}
#one p{
    font-size: 18px;
    line-height: 150%;
}
#two{
    display: flex;
    gap: 25px;
    align-items: center;
}
#two i{
    font-size: 35px;
}
.footer-service{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-service h1{
    font-size: 28px;
    font-weight: 600;
}
.footer-service ul{
    list-style: inside none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-insta{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-insta h1{
    font-size: 28px;
    font-weight: 600;
}
.footer-insta div{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-contact h1{
    font-size: 28px;
    font-weight: 600;
}
.contact-cont{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-cont div{
    display: flex;
    gap: 10px;   
    align-items: center;
}
.contact-cont div i{
    font-size: 25px;
}



@media (max-width:700px) {
    form{
        flex-direction: column;
    }
    .shadow1,.shadow{
        display: none;
    }
    .trip-img{
        width: 90%;
    }
    .dream-image{
        align-items: center;
    }
    .trip-cont{
        width: 100%;
    }
}
@media (max-width:1000px) {
    .dictat-right, .dictat-left, nav{
        display: none;
    }
    .semi-footer div{
        width: 90%;
    }
    .burger{
        display: block;
    }
    .dictat-header{
        text-align: center;
    }
    .dream-book{
        left: 40%;
    }
    form{
        width: 80%;
    }
    .semi-footer h1{
        font-size: 50px;
        width: 90%;
    }
    .semi-footer p{
        width: 90%;
    }
    .image-grid{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .left-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .hero{
        gap: 20px;
    }
    .search-bar{
        width: 100%;
    }
    .dream-text{
        align-items: center;
        text-align: center;
    }
    .dream-text button{
        align-self: center;
    }
    .dream-stat{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-holder{
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        gap: 30px;
    }
    .footer-travel{
        align-items: center;
    }
}
@media (max-width:1200px) {
    .testi-text{
        transform: translate(0%, 0%);
        justify-self: center;
        width: 100%;
    }
    .testi-photo{
        justify-self: center;
    }
    .arr1{
        display: none;
    }
    .testi-grid-cont{
        gap: 20px;
    }
}